<!DOCTYPE html>
<html>
<head>
<title>ADVICE</title>
<style>
h1{
background-color:red;

}
body{
background-color:#ADFF2F;
}
button{
margin-left:20px;
background-color:yellow;
background-size:  cover;

}
#educare{
background-color:#F5F5DC;
height:50px;
width:300px;
margin-left:400px;
margin-top:100px;
}
#careerhub{
background-color:#B0E0E6;
height:50px;
width:300px;
}
#motravay{
background-color:#FFB6C1;
height:50px;
width:300px;
margin-left:400px;
}
#softskills{
background-color:#00BFFF;
height:50px;
width:300px;
margin-top:100px;
}
</style>
</head>
<body>
<h1>MAUINFO</h1>
<button><a href="index.html">HOME</a></button><button><a href="index2.html"> ADVICE</a></button><button><a href="index3.html"> VACANCY SITE</a> </button><hr>
<h3> Below are guide and advice about job career in maeritius:</h3>
<button id="educare"><a href="http://educare.intnet.mu/aboutus.htm">EDUCARE</a><button>
<button id="careerhub"><a href="https://www.careerhub.mu/">CAREER HUB</a></button>
<button id="motravay"><a href="https://www.motravay.mu/career-guidances-mauritius/">MOTRAVAY</a><button>
<button id="softskills"> <a href="https://www.softskills.mu/product-and-services/career-development-centre/career-guidance.html">SOFT SKILLS</a></button>
</body> 

</html>
